# springcloudproject

./: README.md  pom.xml
call-back/: pom.xml
call-back/src/main/docker/: Dockerfile
call-back/src/main/java/com/yu/: CallBackApplication.java
call-back/src/main/java/com/yu/controller/: CallBackController.java
call-back/src/main/java/com/yu/mybatis/entity/: PayPay.java
call-back/src/main/java/com/yu/rabbitmq/controller/: MyMessageController.java
call-back/src/main/java/com/yu/rabbitmq/service/: DefaultMessageListener.java  Source.java
call-back/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
call-back/src/main/resources/templates/: index.html
cloud-common/: pom.xml
cloud-common/src/main/java/com/yu/common/: CommonResult.java  RedisUtil.java
cloud-common/src/main/java/com/yu/commonApi/: DemoService.java  FeignCommonService.java
cloud-common/src/main/java/com/yu/config/: AlipayConfig.java
cloud-common/src/main/java/com/yu/designmodel/garnisher/: Bread.java  Coriander.java  Food.java  GarnisherTest.java  Sausage.java
cloud-common/src/main/java/com/yu/designmodel/observer/: LaoLi.java  LaoWang.java  ObserverTest.java  Person.java  XiaoMei.java
cloud-common/src/main/java/com/yu/designmodel/singleton/: SingleTon.java
cloud-common/src/main/java/com/yu/designmodel/staticproxy/: BeiProxyObject.java  ProxyInteface.java  ProxyObject.java  ProxyTest.java
cloud-common/src/main/java/com/yu/designmodel/template/: AbsTemplateBase.java  Potato.java  TemplateTest.java  Tomato.java
cloud-common/src/main/java/com/yu/exception/: CommonException.java  ExceptionEnums.java
cloud-common/src/main/java/com/yu/model/: ModelStakeRel.java  PayReqItem.java  PayRespItem.java
cloud-common/src/main/java/com/yu/rebbitmqConfig/: MyProcessor.java
cloud-common/src/main/java/com/yu/rocketmqConfig/: MQConsumeMsgListenerProcessor.java  MQConsumerConfigure.java  MQProducerConfigure.java  ObserverMQ.java  PassMessage.java
cloud-common/src/main/java/com/yu/utils/: AliPayClientUtils.java  Dict.java  OrderNoRandom.java  PaymentUtils.java
cloud-common/src/main/java/com/yu/vo/: PayPay.java
cloud-common/src/main/resources/: application.yml
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/com/yu/: CloudConfigClientApplication.java
cloud-config-client/src/main/java/com/yu/config/: GitAutoRefreshConfig.java  GitConfig.java
cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/yu/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/docker/: Dockerfile
cloud-gateway/src/main/java/com/yu/: GateWayApplication7300.java
cloud-gateway/src/main/java/com/yu/config/: HostAddKeyResolver.java  RedisRateLimiterConfig.java  UriKeyResolver.java  UserKeyResolver.java  WebSecurityConfig.java
cloud-gateway/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/yu/: CloudZuulApplication.java
cloud-zuul/src/main/resources/: application.yml
consul-order8080/: pom.xml
consul-order8080/src/main/java/com/yu/: ConsulOrderApplication8080.java
consul-order8080/src/main/resources/: application.yml
consul-payment7003/: pom.xml
consul-payment7003/src/main/java/com/yu/: ConsulPaymentApplication7003.java
consul-payment7003/src/main/java/com/yu/controller/: ConsulProducer7003.java  PaymentController.java
consul-payment7003/src/main/resources/: application.yml
consul-payment7004/: pom.xml
consul-payment7004/src/main/java/com/yu/: ConsulPaymentApplication7004.java
consul-payment7004/src/main/resources/: application.yml
eureka7001/: pom.xml
eureka7001/src/main/docker/: Dockerfile
eureka7001/src/main/java/com/yu/: EurekaAppServer7001.java
eureka7001/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
eureka7002/: pom.xml
eureka7002/src/main/docker/: Dockerfile
eureka7002/src/main/java/com/yu/: EurekaAppServer7002.java
eureka7002/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/yu/: HystrixDashBoardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/yu/: MybatisPuls.java
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/main/resources/mapper/: model.xml
nacos-order/: pom.xml
nacos-order/src/main/java/com/yu/: NaocsOrderClient.java
nacos-order/src/main/resources/: application.yml
nacos-payment/: pom.xml
nacos-payment/src/main/java/com/yu/: NacosPayment.java
nacos-payment/src/main/java/com/yu/controller/: DemoController.java
nacos-payment/src/main/resources/: application.yml
order80/: pom.xml
order80/src/main/docker/: Dockerfile
order80/src/main/java/com/lb/: LoadBalancerConfig.java
order80/src/main/java/com/yu/: OrderApp80.java
order80/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
order80/src/main/resources/mapper/: model.xml  pay_pay.xml
order80/src/main/resources/templates/: hello.html  index.html
payment8001/: pom.xml
payment8001/src/main/docker/: Dockerfile
payment8001/src/main/java/com/yu/: PaymentApplication8001.java
payment8001/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  bootstrap.yml
payment8001/src/main/resources/docker/: dockerfile
payment8001/src/main/resources/mapper/: model.xml  pay_pay.xml
payment8002/: pom.xml
payment8002/src/main/docker/: Dockerfile
payment8002/src/main/java/com/yu/: PaymentApplication8002.java
payment8002/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
payment8002/src/main/resources/mapper/: model.xml
thyeleaf-web/: pom.xml
thyeleaf-web/src/main/java/com/yu/: ThyeleafWebApplication.java
thyeleaf-web/src/main/resources/: application.yml
(+93 files in other folders)
