<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yu.springcloud</groupId>
  <artifactId>springcloud-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
      <module>eureka7001</module>
      <module>eureka7002</module>
      <module>payment8001</module>
      <module>order80</module>
      <module>cloud-common</module>
      <module>payment8002</module>
      <module>consul-payment7003</module>
      <module>consul-order8080</module>
      <module>consul-payment7004</module>
      <module>hystrix-dashboard</module>
      <module>cloud-zuul</module>
      <module>cloud-gateway</module>
      <module>cloud-config-server</module>
      <module>cloud-config-client</module>
      <module>thyeleaf-web</module>
      <module>call-back</module>
  </modules>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>docker</id>
            <properties>
                <env>docker</env>
            </properties>
           <!-- <activation>
                <activeByDefault>true</activeByDefault>
            </activation>-->
        </profile>
    </profiles>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
    <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
    <lombok.version>1.16.18</lombok.version>
    <mysql.version>5.1.42</mysql.version>
    <mybatis.version>2.0.1</mybatis.version>
  </properties>


  <dependencyManagement>
    <dependencies>
      <!-- 定义 spring cloud 版本 -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- 定义 spring boot 版本 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- 定义 lombok 版本 -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>

      <!--集成mybatis -->
      <!--<dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>2.3</version>
      </dependency>-->
    <!--  <dependency>
        <groupId>sunbox</groupId>
        <artifactId>platform-base</artifactId>
        <version>1.3</version>
      </dependency>-->
 <!--     <dependency>
        <groupId>sunbox</groupId>
        <artifactId>platform</artifactId>
        <version>1.1</version>
      </dependency>-->
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

    </plugins>
      <resources>
          <resource>
              <directory>src/main/resources</directory>
              <includes>
                  <include>application-${env}.yml</include>
                  <include>application.yml</include>
              </includes>
              <filtering>true</filtering>
          </resource>
          <resource>
              <directory>src/main/resources/</directory>
              <filtering>false</filtering>
              <includes>
                  <include>**/*.html</include>
              </includes>
          </resource>
          <resource>
              <directory>src/main/resources/</directory>
              <filtering>false</filtering>
              <includes>
                  <include>**/*.xml</include>
              </includes>
          </resource>
      </resources>
  </build>

</project>