<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul,ol{
            list-style:none;
        }
        body{
            font-family: "Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
        }
        .hidden{
            display:none;
        }
        .new-btn-login-sp{
            padding: 1px;
            display: inline-block;
            width: 75%;
        }
        .new-btn-login {
            background-color: #02aaf1;
            color: #FFFFFF;
            font-weight: bold;
            border: none;
            width: 100%;
            height: 30px;
            border-radius: 5px;
            font-size: 16px;
        }
        #main{
            width:100%;
            margin:0 auto;
            font-size:14px;
        }
        .red-star{
            color:#f00;
            width:10px;
            display:inline-block;
        }
        .null-star{
            color:#fff;
        }
        .content{
            margin-top:5px;
        }
        .content dt{
            width:100px;
            display:inline-block;
            float: left;
            margin-left: 20px;
            color: #666;
            font-size: 13px;
            margin-top: 8px;
        }
        .content dd{
            margin-left:120px;
            margin-bottom:5px;
        }
        .content dd input {
            width: 85%;
            height: 28px;
            border: 0;
            -webkit-border-radius: 0;
            -webkit-appearance: none;
        }
        #foot{
            margin-top:10px;
            position: absolute;
            bottom: 15px;
            width: 100%;
        }
        .foot-ul{
            width: 100%;
        }
        .foot-ul li {
            width: 100%;
            text-align:center;
            color: #666;
        }
        .note-help {
            color: #999999;
            font-size: 12px;
            line-height: 130%;
            margin-top: 5px;
            width: 100%;
            display: block;
        }
        #btn-dd{
            margin: 20px;
            text-align: center;
        }
        .foot-ul{
            width: 100%;
        }
        .one_line{
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #eeeeee;
            width: 100%;
            margin-left: 20px;
        }
        .am-header {
            display: -webkit-box;
            display: -ms-flexbox;
            display: box;
            width: 100%;
            position: relative;
            padding: 7px 0;
            -webkit-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
            background: #1D222D;
            height: 50px;
            text-align: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            box-pack: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            box-align: center;
        }
        .am-header h1 {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            box-flex: 1;
            line-height: 18px;
            text-align: center;
            font-size: 18px;
            font-weight: 300;
            color: #fff;
        }
    </style>
</head>
<body text=#000000 bgColor="#ffffff" leftMargin=0 topMargin=4>
<header class="am-header">
</header>
<script type="text/javascript">
    var xmlhttp;
    function myfunction() {
        var amount = document.getElementById('amountid').value;
        send(amount);
    }
    function send(arg) {
        CreateXMLHttpRequest();
        xmlhttp.onreadystatechange = callhandle;
        //xmlhttp.open("POST", "/payment/pay?amount=" + arg, true);
        xmlhttp.open("POST", "/payment/center/pay?amount=" + arg, true);
        xmlhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;");  //用POST的时候一定要有这句
        xmlhttp.send("");
    }

    function CreateXMLHttpRequest() {
        if (window.ActiveXObject) {
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        else if (window.XMLHttpRequest) {
            xmlhttp = new XMLHttpRequest();
        }
    }

    function callhandle() {
        if (xmlhttp.readyState == 4) {
            if (xmlhttp.status == 200) {
                //alert("支付宝返回："+xmlhttp.responseText);
                // 添加之前先删除一下，如果单页面，页面不刷新，添加进去的内容会一直保留在页面中，二次调用form表单会出错
                let divForm = document.getElementsByTagName('divform')
                if (divForm.length) {
                    document.body.removeChild(divForm[0])
                }
                const div=document.createElement('divform');
                div.innerHTML=xmlhttp.responseText; // data就是接口返回的form 表单字符串
                document.body.appendChild(div);
                document.forms[0].setAttribute('target', '_blank') // 新开窗口跳转
                document.forms[0].submit();
            }
        }
    }
</script>
<div class="panel" style="clear:left">
    <div class="row-title">
    </div>
    <div class="pannel-body">
        <div class="new-btn-login">
            <label fro="username">
                <span >支付金额：</span>
                <span ><input type="text" name="amount" id="amountid" width="200" class="new-btn-login"></span>
            </label>

        </div>
    </div>
</div>
<div id="main">
    <div id="body" style="clear:left">
        <dl class="content">
            <dt></dt>
            <dd id="btn-dd">
                        <span class="new-btn-login-sp">
                            <button onclick="myfunction()" class="new-btn-login" style="text-align:center;">支付</button>
                        </span>
            </dd>
        </dl>
    </div>
    <div id="foot">
        <ul class="foot-ul">
            <li>
            </li>
        </ul>
    </div>
</div>
</body>
</html>